body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #3d3e41;
    color: #fff;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #daabab;
}

.fotos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}


.fotos img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    border: 2px solid #fff;
}

.fotos img:hover {
    transform: scale(1.05);
}

#contador {
    font-size: 1.5rem;
    margin: 20px 0;
    padding: 10px 20px;
    color: #fff;
    background: linear-gradient(135deg, #555, #000); /* Degradê de cinza para preto */
    border: 2px solid rgba(255, 255, 255, 0.3); /* Borda branca semi-transparente */
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    display: inline-block;
}


#mensagem {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
    line-height: 1.6;
}

.emoji {
  position: absolute;
  font-size: 30px;
  animation: flutuar 5s linear infinite;
  pointer-events: none;
}

@keyframes flutuar {
  0% {
    transform: translateY(100vh);
    opacity: 0.7;
  }
  100% {
    transform: translateY(-100vh);
    opacity: 0;
  }
}

