<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dia dos Namorados</title>
    <link rel="stylesheet" href="/css/diadosnamorados.css" />
</head>
<body>
    <div class="container">
        <h1>💘Dia dos Namorados💘</h1>
        <div class="fotos">
            <img src="/foto-casal.jpg" alt="Foto do casal">
        </div>
            <div id="musica">
  <iframe
    src="https://open.spotify.com/embed/track/4DWKtQVURjepn8uzBgmwuv?si=98da49b47d9d46cd"
    width="300"
    height="80"
    frameborder="0"
    allowtransparency="true"
    allow="encrypted-media">
  </iframe>
</div>

        <h2 id="contador"></h2>
        <p id="mensagem">Hoje é o dia perfeito para te lembrar o quanto você é especial para mim. Cada momento ao seu lado é um presente!</p>
    </div>


    <script src="/Java/diadosnamorados.js"></script>
</body>
</html>
